# Supabase Database URLs
DATABASE_URL="postgresql://postgres.ujtqekcnngoikrzkhsmc:Sh12345@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ujtqekcnngoikrzkhsmc:Sh12345@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="your-super-secret-jwt-key-change-in-production"
FRONTEND_URL="http://localhost:5173"
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"